<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-type = "shoppingList">Laptop</li>
		<li data-ns-type = "shoppingList">Mobile</li>
		<li data-ns-type = "shoppingList">iPad</li>
	</ol>
	<ul>
		<li data-ns-type ="holidayList">Goa</li>
		<li data-ns-type ="holidayList">Kasol</li>
		<li data-ns-type ="holidayList">Manali</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>